<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        form {
            margin-top: 20px;
            height: 100px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px -3px 8px, rgba(0, 0, 0, 0.24) 0px 3px 8px;
            ;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .table-container {
            margin-top: 20px;
            width: 100%;
        }

        table {
            width: 100%;
        }


        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding-left: 20px;
            height: 40px;
        }

        tbody:nth-child(3) {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="name">Name</lable>
                <input type="text" name="name" id="name" placeholder="enter your name">
        </div>
        <div>
            <label for="age">Age</lable>
                <input type="number" name="age" id="age" placeholder="enter age">
        </div>
        <div>
            <label for="Email">Email</label>
            <input type="email" name="email" id="email" placeholder="enter email">
        </div>
        <div>
            <button type="button" onclick="addEmployees()">Submit</button>
            <button type="button" onclick="getEmployees()">getdetail</button>
        </div>

    </form>

    <div class="table-container">
        <table id="table"></table>
    </div>


    <script src="script.js"></script>
</body>

</html>